{
  "name": "cs-patchnotes",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:archive": "npm run build -w @cs-patchnotes/archive",
    "build:cloudflare": "node pipeline/build-cloudflare.cjs",
    "deploy:cloudflare": "npm run deploy:cloudflare -w @cs-patchnotes/archive",
    "version:cloudflare": "npm run version:cloudflare -w @cs-patchnotes/archive",
    "test:pipeline": "node --test pipeline/test/*.test.cjs",
    "verify:corpus": "node pipeline/verify.cjs",
    "update:steam": "node pipeline/update-steam.cjs",
    "refresh:archive-api": "node tools/refresh-archive-api.cjs",
    "dev": "npm run dev -w @cs-patchnotes/archive",
    "check:secrets": "bash scripts/check-no-secrets.sh",
    "check:infra": "npm run check:secrets"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4",
    "typescript": "^5.9",
    "vitest": "^3"
  }
}
