{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cs-patchnotes-web",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "packages/archive/src/server-entry.ts",
  "vars": {
    "API_URL": "https://api.cspatchnotes.com"
  }
}
